<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.18.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>GDB指定被调试程序环境变量 - Just1earnm0re</title>
<meta name="description" content="当碰到一个程序需要指定版本的ld以及libc的情况，在命令行直接运行比较简单：">


  <meta name="author" content="Just1earnm0re">
  
  <meta property="article:author" content="Just1earnm0re">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Just1earnm0re">
<meta property="og:title" content="GDB指定被调试程序环境变量">
<meta property="og:url" content="http://www.j10.monster/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AE%89%E5%85%A8/2020/02/22/gdb-exec-wrapper.html">


  <meta property="og:description" content="当碰到一个程序需要指定版本的ld以及libc的情况，在命令行直接运行比较简单：">







  <meta property="article:published_time" content="2020-02-22T00:00:00+08:00">






<link rel="canonical" href="http://www.j10.monster/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AE%89%E5%85%A8/2020/02/22/gdb-exec-wrapper.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Just1earnm0re",
      "url": "http://www.j10.monster/"
    
  }
</script>






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Just1earnm0re Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Just1earnm0re
          <span class="site-subtitle">苟有恒,何必三更眠五更起；最无益,莫过一日曝十日寒。</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="http://www.j10.monster/Glibc-source-browser/">Glibc Source</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/one.jpg" alt="Just1earnm0re" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Just1earnm0re</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Used to be a PWNer</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://github.com/driverczn" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="GDB指定被调试程序环境变量">
    <meta itemprop="description" content="当碰到一个程序需要指定版本的ld以及libc的情况，在命令行直接运行比较简单：">
    <meta itemprop="datePublished" content="2020-02-22T00:00:00+08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">GDB指定被调试程序环境变量
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>当碰到一个程序需要指定版本的ld以及libc的情况，在命令行直接运行比较简单：</p>

<ol>
  <li>使用<code class="language-plaintext highlighter-rouge">patchelf</code>的<code class="language-plaintext highlighter-rouge">--set-interpreter</code>功能就可以对文件进行patch以指定ld。</li>
  <li>经过第一步patch文件后，运行程序时配合LD_PRELOAD指定libc即可。</li>
</ol>

<p>但是想用GDB获得同样的体验就比较麻烦。</p>

<h4 id="set-env-无效">set env 无效</h4>

<p>简单的<code class="language-plaintext highlighter-rouge">(gdb) set env LD_PRELOAD="xxx"</code>没有达到预期，连程序都跑不起来。</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pwndbg&gt; <span class="nb">set </span>environment LD_PRELOAD ./glibc_versions/libc-2.25.so
pwndbg&gt; start
Exception occurred: entry: During startup program terminated with signal SIGSEGV, Segmentation fault. <span class="o">(</span>&lt;class <span class="s1">'gdb.error'</span><span class="o">&gt;)</span>
For more info invoke <span class="sb">`</span><span class="nb">set </span>exception-verbose on<span class="sb">`</span> and rerun the <span class="nb">command
</span>or debug it by yourself with <span class="sb">`</span><span class="nb">set </span>exception-debugger on<span class="sb">`</span>
^CQuit
pwndbg&gt; <span class="nb">set </span>exception-verbose on
Set whether to print a full stacktracefor exceptions raised <span class="k">in </span>Pwndbg commands to True
pwndbg&gt; start
Traceback <span class="o">(</span>most recent call last<span class="o">)</span>:
  File <span class="s2">"/home/fp/pwndbg/pwndbg/commands/__init__.py"</span>, line 136, <span class="k">in </span>__call__
    <span class="k">return </span>self.function<span class="o">(</span><span class="k">*</span>args, <span class="k">**</span>kwargs<span class="o">)</span>
  File <span class="s2">"/home/fp/pwndbg/pwndbg/commands/__init__.py"</span>, line 216, <span class="k">in </span>_OnlyWithFile
    <span class="k">return function</span><span class="o">(</span><span class="k">*</span>a, <span class="k">**</span>kw<span class="o">)</span>
  File <span class="s2">"/home/fp/pwndbg/pwndbg/commands/start.py"</span>, line 95, <span class="k">in </span>entry
    gdb.execute<span class="o">(</span>run, <span class="nv">from_tty</span><span class="o">=</span>False<span class="o">)</span>
gdb.error: During startup program terminated with signal SIGSEGV, Segmentation fault.

If that is an issue, you can report it on https://github.com/pwndbg/pwndbg/issues
<span class="o">(</span>Please don<span class="s1">'t forget to search if it hasn'</span>t been reported before<span class="o">)</span>
To generate the report and open a browser, you may run <span class="sb">`</span>bugreport <span class="nt">--run-browser</span><span class="sb">`</span>
PS: Pull requests are welcome
^CQuit
</code></pre></div></div>

<h4 id="解决方案">解决方案</h4>

<p>解决方案来自<a href="https://stackoverflow.com/a/41822591">stackoverflow</a>。</p>

<p><code class="language-plaintext highlighter-rouge">(gdb) set exec-wrapper env 'LD_PRELOAD=./glibc_versions/libc-2.25.so'</code>即可指定libc文件。</p>

<p>实际效果如下：</p>

<script id="asciicast-z5RvTWuimlGborC5fBqeayRQM" src="https://asciinema.org/a/z5RvTWuimlGborC5fBqeayRQM.js" async=""></script>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#gdb" class="page__taxonomy-item" rel="tag">gdb</a><span class="sep">, </span>
    
      <a href="/tags/#ld-preload" class="page__taxonomy-item" rel="tag">LD_PRELOAD</a><span class="sep">, </span>
    
      <a href="/tags/#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F" class="page__taxonomy-item" rel="tag">环境变量</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AE%89%E5%85%A8" class="page__taxonomy-item" rel="tag">二进制安全</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-02-22T00:00:00+08:00">February 22, 2020</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AE%89%E5%85%A8/2020/02/21/tcache-idx.html" class="pagination--pager" title="Tcache index计算以及CHUNKSIZE大小
">Previous</a>
    
    
      <a href="/%E5%8D%9A%E5%AE%A2/2020/02/22/jekyll-post-disappear.html" class="pagination--pager" title="Jekyll本地预览看不到刚写的post
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <div align="center" style="margin: 1em 0;">
        <ins class="adsbygoogle"
             style="display:block; border-bottom: initial;"
             data-ad-client="ca-pub-7328585512091257"
             data-ad-slot="3049671934"
             data-ad-format="auto"></ins>
        </div>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/driverczn" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Just1earnm0re. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>